<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置 | VitePress</title>
    <meta name="description" content="Vite 与 Vue 驱动的静态站点生成器">
    <link rel="stylesheet" href="/assets/style.d1089073.css">
    <link rel="modulepreload" href="/assets/chunks/ui-custom.91a93db8.js">
    <link rel="modulepreload" href="/assets/chunks/ui-custom.46c72b32.js">
    <link rel="modulepreload" href="/assets/chunks/AlgoliaSearchBox.6a0f2618.js">
    <link rel="modulepreload" href="/assets/app.233e65ae.js">
    <link rel="modulepreload" href="/assets/guide_configuration.md.d4b55e46.lean.js">
    
    <meta name="twitter:title" content="配置 | VitePress">
  <meta property="og:title" content="配置 | VitePress">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-40587210><div class="sidebar-button" data-v-40587210><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="VitePress, back to home" data-v-40587210 data-v-016a8bd8><!----> VitePress</a><div class="flex-grow" data-v-40587210></div><div class="nav" data-v-40587210><nav class="nav-links" data-v-40587210 data-v-35b91e7e><!--[--><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item active" href="/" data-v-49fe041d>指南 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/config/basics" data-v-49fe041d>配置参考 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item isExternal" href="https://github.com/vuejs/vitepress/releases" target="_blank" rel="noopener noreferrer" data-v-49fe041d>发行说明 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-49fe041d><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item isExternal" href="https://github.com/docschina/vitepress-docs-cn" target="_blank" rel="noopener noreferrer" data-v-49fe041d>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-49fe041d><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div><!--[--><!--[--><div class="algolia-search-box" id="docsearch"></div><!--]--><!--]--></header><aside class="sidebar" data-v-17c48e2f><nav class="nav-links nav" data-v-17c48e2f data-v-35b91e7e><!--[--><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item active" href="/" data-v-49fe041d>指南 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/config/basics" data-v-49fe041d>配置参考 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item isExternal" href="https://github.com/vuejs/vitepress/releases" target="_blank" rel="noopener noreferrer" data-v-49fe041d>发行说明 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-49fe041d><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item isExternal" href="https://github.com/docschina/vitepress-docs-cn" target="_blank" rel="noopener noreferrer" data-v-49fe041d>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-49fe041d><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-17c48e2f><!--[--><li class="sidebar-link"><p class="sidebar-link-item">介绍</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/">什么是 VitePress？</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/getting-started">入门</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/guide/configuration">配置</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#overview">概述</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#config-intellisense">配置智能提示</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#typed-theme-config">类型化主题配置</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/assets">静态资源处理</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/markdown">Markdown 扩展</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/using-vue">在 Markdown 中使用 Vue</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/deploy">部署</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">进阶</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/frontmatter">Frontmatter</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/theming">主题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/api">API 参考</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/differences-from-vuepress">与 VuePress 的区别</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-8fcebc32><div class="container" data-v-8fcebc32><!--[--><!--[--><div id="ads-container"><div class="carbon-ads" data-v-71eb9365></div></div><!--]--><!--[--><!--]--><!--]--><div style="position:relative;" class="content" data-v-8fcebc32><div><h1 id="configuration" tabindex="-1">配置 <a class="header-anchor" href="#configuration" aria-hidden="true">#</a></h1><h2 id="overview" tabindex="-1">概述 <a class="header-anchor" href="#overview" aria-hidden="true">#</a></h2><p>在没有任何配置的情况下，页面非常简约，而且用户无法在站点中导航。为了自定义你的站点，首先在你的 docs 目录中创建一个 <code>.vitepress</code> 目录。这是所有 VitePress 专用文件的存放位置。你的项目结构可能是这样的：</p><div class="language-bash"><pre><code><span class="token builtin class-name">.</span>
├─ docs
│  ├─ .vitepress
│  │  └─ config.js
│  └─ index.md
└─ package.json
</code></pre></div><p>配置 VitePress 站点的基本文件是 <code>.vitepress/config.js</code>，它应该导出一个 JavaScript 对象：</p><div class="language-js"><pre><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;Hello VitePress&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">&#39;Just playing around.&#39;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>查看 <a href="/config/basics.html">配置参考</a> 获得完整的配置列表。</p><h2 id="config-intellisense" tabindex="-1">配置智能提示 <a class="header-anchor" href="#config-intellisense" aria-hidden="true">#</a></h2><p>由于 VitePress 附带 TypeScript 类型，你可以利用你的 IDE 的智能提示与 jsdoc 类型提示：</p><div class="language-js"><pre><code><span class="token comment">/**
 * @type {import(&#39;vitepress&#39;).UserConfig}
 */</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> config
</code></pre></div><p>另外，你也可以使用 <code>defineConfig</code> 辅助函数，它可以在不需要 jsdoc 注释的情况下提供智能分析。</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vitepress&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>VitePress 也直接支持 TS 配置文件。你也可以使用 <code>.vitepress/config.ts</code> 与 <code>defineConfig</code> 辅助函数。</p><h2 id="typed-theme-config" tabindex="-1">类型化主题配置 <a class="header-anchor" href="#typed-theme-config" aria-hidden="true">#</a></h2><p>默认情况下，<code>defineConfig</code> 辅助函数利用默认主题的配置类型。</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vitepress&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Type is `DefaultTheme.Config`</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>如果你使用自定义主题，并希望对主题配置进行类型检查，你需要使用 <code>defineConfigWithTheme</code> 来代替 <code>defineConfig</code>，并通过一个泛型参数传递自定义主题的配置类型。</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfigWithTheme <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vitepress&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ThemeConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;your-theme&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> defineConfigWithTheme<span class="token operator">&lt;</span>ThemeConfig<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Type is `ThemeConfig`</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div></div><footer class="page-footer" data-v-8fcebc32 data-v-b65b4b36><div class="edit" data-v-b65b4b36><div class="edit-link" data-v-b65b4b36 data-v-55695e90><a class="link" href="https://github.com/docschina/vitepress-docs-cn/edit/master/docs/guide/configuration.md" target="_blank" rel="noopener noreferrer" data-v-55695e90>在 GitHub 上编辑此页面 <svg class="icon outbound icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-55695e90><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="updated" data-v-b65b4b36><!----></div></footer><div class="next-and-prev-link" data-v-8fcebc32 data-v-e65a9748><div class="container" data-v-e65a9748><div class="prev" data-v-e65a9748><a class="link" href="/guide/getting-started" data-v-e65a9748><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-e65a9748><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-e65a9748>入门</span></a></div><div class="next" data-v-e65a9748><a class="link" href="/guide/assets" data-v-e65a9748><span class="text" data-v-e65a9748>静态资源处理</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-next" data-v-e65a9748><path d="M19.9,12.4c0.1-0.2,0.1-0.5,0-0.8c-0.1-0.1-0.1-0.2-0.2-0.3l-7-7c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l5.3,5.3H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h11.6l-5.3,5.3c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l7-7C19.8,12.6,19.9,12.5,19.9,12.4z"></path></svg></a></div></div></div><!--[--><!--[--><!--]--><!--[--><div class="buy-sell-ads" data-v-a5cdfd0c><div class="bsa-cpc" data-v-a5cdfd0c></div></div><!--]--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"readme.md\":\"2b84132a\",\"config_algolia-search.md\":\"5b284242\",\"config_basics.md\":\"a2537806\",\"config_carbon-ads.md\":\"2601a6cb\",\"config_homepage.md\":\"019e748b\",\"guide_api.md\":\"d136bd46\",\"guide_assets.md\":\"f9cea06b\",\"guide_configuration.md\":\"d4b55e46\",\"guide_deploy.md\":\"4aa2e56d\",\"guide_differences-from-vuepress.md\":\"857f96d8\",\"guide_frontmatter.md\":\"6a472219\",\"guide_getting-started.md\":\"311a7af4\",\"guide_global-component.md\":\"e4dadb0a\",\"guide_markdown.md\":\"2f95aa15\",\"guide_theming.md\":\"9994f150\",\"guide_using-vue.md\":\"3c64f626\",\"index.md\":\"bfd8495b\"}")</script>
    <script type="module" async src="/assets/app.233e65ae.js"></script>
    
  </body>
</html>