<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署 | VitePress</title>
    <meta name="description" content="Vite 与 Vue 驱动的静态站点生成器">
    <link rel="stylesheet" href="/assets/style.d1089073.css">
    <link rel="modulepreload" href="/assets/chunks/ui-custom.91a93db8.js">
    <link rel="modulepreload" href="/assets/chunks/ui-custom.46c72b32.js">
    <link rel="modulepreload" href="/assets/chunks/AlgoliaSearchBox.6a0f2618.js">
    <link rel="modulepreload" href="/assets/app.233e65ae.js">
    <link rel="modulepreload" href="/assets/guide_deploy.md.4aa2e56d.lean.js">
    
    <meta name="twitter:title" content="部署 | VitePress">
  <meta property="og:title" content="部署 | VitePress">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-40587210><div class="sidebar-button" data-v-40587210><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="VitePress, back to home" data-v-40587210 data-v-016a8bd8><!----> VitePress</a><div class="flex-grow" data-v-40587210></div><div class="nav" data-v-40587210><nav class="nav-links" data-v-40587210 data-v-35b91e7e><!--[--><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item active" href="/" data-v-49fe041d>指南 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/config/basics" data-v-49fe041d>配置参考 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item isExternal" href="https://github.com/vuejs/vitepress/releases" target="_blank" rel="noopener noreferrer" data-v-49fe041d>发行说明 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-49fe041d><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item isExternal" href="https://github.com/docschina/vitepress-docs-cn" target="_blank" rel="noopener noreferrer" data-v-49fe041d>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-49fe041d><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div><!--[--><!--[--><div class="algolia-search-box" id="docsearch"></div><!--]--><!--]--></header><aside class="sidebar" data-v-17c48e2f><nav class="nav-links nav" data-v-17c48e2f data-v-35b91e7e><!--[--><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item active" href="/" data-v-49fe041d>指南 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/config/basics" data-v-49fe041d>配置参考 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item isExternal" href="https://github.com/vuejs/vitepress/releases" target="_blank" rel="noopener noreferrer" data-v-49fe041d>发行说明 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-49fe041d><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item isExternal" href="https://github.com/docschina/vitepress-docs-cn" target="_blank" rel="noopener noreferrer" data-v-49fe041d>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-49fe041d><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-17c48e2f><!--[--><li class="sidebar-link"><p class="sidebar-link-item">介绍</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/">什么是 VitePress？</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/getting-started">入门</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/configuration">配置</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/assets">静态资源处理</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/markdown">Markdown 扩展</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/using-vue">在 Markdown 中使用 Vue</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/guide/deploy">部署</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#building-the-docs">构建文档</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#github-pages">GitHub Pages</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#github-pages-and-gitlab-ci">GitLab Pages and GitLab CI</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#netlify">Netlify</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#google-firebase">Google Firebase</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#surge">Surge</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#heroku">Heroku</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#vercel">Vercel</a><!----></li></ul></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">进阶</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/frontmatter">Frontmatter</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/theming">主题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/api">API 参考</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/guide/differences-from-vuepress">与 VuePress 的区别</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-8fcebc32><div class="container" data-v-8fcebc32><!--[--><!--[--><div id="ads-container"><div class="carbon-ads" data-v-71eb9365></div></div><!--]--><!--[--><!--]--><!--]--><div style="position:relative;" class="content" data-v-8fcebc32><div><h1 id="deploying" tabindex="-1">部署 <a class="header-anchor" href="#deploying" aria-hidden="true">#</a></h1><p>以下指南基于一些共享的假设：</p><ul><li>你将文档放在项目的 <code>docs</code> 目录下；</li><li>你正在使用默认的构建输出位置(<code>.vitepress/dist</code>)；</li><li>VitePress 作为本地依赖项安装在你的项目中，并且已经设置了以下 npm 脚本：</li></ul><div class="language-json"><pre><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vitepress build docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vitepress serve docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="building-the-docs" tabindex="-1">构建文档 <a class="header-anchor" href="#building-the-docs" aria-hidden="true">#</a></h2><p>你可以运行 <code>yarn docs:build</code> 命令来构建文档。</p><div class="language-bash"><pre><code>$ <span class="token function">yarn</span> docs:build
</code></pre></div><p>默认情况下，构建输出将被放置在 <code>.vitepress/dist</code>。你可以将 <code>dist</code> 文件夹部署到任何你喜欢的平台上。</p><h3 id="testing-the-docs-locally" tabindex="-1">在本地测试文档 <a class="header-anchor" href="#testing-the-docs-locally" aria-hidden="true">#</a></h3><p>一旦你构建了这些文档，你可以通过运行 <code>yarn docs:serve</code> 命令在本地测试。</p><div class="language-bash"><pre><code>$ <span class="token function">yarn</span> docs:build
$ <span class="token function">yarn</span> docs:serve
</code></pre></div><p><code>serve</code> 命令将启动本地静态 web 服务器，该服务器在 xxxxx 为 <code>.vitepress/dist</code> 中的文件提供服务，这是检查生产构建在你的本地环境中看起来是否正常的一种简单方法。</p><p>你可以通过传入 <code>--port</code> 标志作为参数配置服务器的端口。</p><div class="language-json"><pre><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vitepress serve docs --port 8080&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在执行 <code>docs:serve</code> 命令将在 xxxx 启动服务器。</p><h2 id="github-pages" tabindex="-1">GitHub Pages <a class="header-anchor" href="#github-pages" aria-hidden="true">#</a></h2><ol><li><p>在 <code>docs/.vitepress/config.js</code> 中设置正确的 <code>base</code>：</p><p>如果你部署到 <code>https://&lt;USERNAME&gt;.github.io/</code>，可以忽略 <code>base</code>，因为它默认为 <code>/</code>。</p><p>如果你部署到 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>，例如你的存储库是在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>，然后设置 <code>base</code> 为 <code>/&lt;REPO&gt;/</code>。</p></li><li><p>在你的项目中，创建带有以下内容的 <code>deploy.sh</code> (带有突出显示的未适当注释的行)，并运行它来部署：</p></li></ol><div class="language-bash"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br></div><pre><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># abort on errors</span>
<span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span>

<span class="token comment"># build</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># navigate into the build output directory</span>
<span class="token builtin class-name">cd</span> docs/.vitepress/dist

<span class="token comment"># if you are deploying to a custom domain</span>
<span class="token comment"># echo &#39;www.example.com&#39; &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&#39;deploy&#39;</span>

<span class="token comment"># if you are deploying to https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># if you are deploying to https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>你还可以在 CI 设置中运行上述脚本，每次推送时启用自动部署。</p></div><h3 id="github-pages-and-travis-ci" tabindex="-1">GitHub Pages and Travis CI <a class="header-anchor" href="#github-pages-and-travis-ci" aria-hidden="true">#</a></h3><ol><li><p>在 <code>docs/.vitepress/config.js</code> 中设置正确的 <code>base</code>：</p><p>如果你部署到 <code>https://&lt;USERNAME or GROUP&gt;.github.io/</code>，可以忽略 <code>base</code>，因为它默认为 <code>/</code>。</p><p>如果你部署到 <code>https://&lt;USERNAME or GROUP&gt;.github.io/&lt;REPO&gt;/</code>，例如你的存储库是在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>，然后设置 <code>base</code> 为 <code>/&lt;REPO&gt;/</code>。</p></li><li><p>在项目根目录创建一个名叫 <code>.travis.yml</code> 的文件：</p></li><li><p>在本地运行 <code>yarn</code> 或者 <code>npm install</code> 并提交生成的锁定文件即(<code>yarn.lock</code> 或 <code>package-lock.json</code>)：</p></li><li><p>使用 GitHub Pages 部署模板，并遵循 <a href="https://docs.travis-ci.com/user/deployment/pages/" target="_blank" rel="noopener noreferrer">Travis CI 文档</a>。</p></li></ol><div class="language-yaml"><pre><code><span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn install <span class="token comment"># npm ci</span>
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn docs<span class="token punctuation">:</span>build <span class="token comment"># npm run docs:build</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> docs/.vitepress/dist
  <span class="token comment"># A token generated on GitHub allowing Travis to push code on you repository.</span>
  <span class="token comment"># Set in the Travis settings page of your repository, as a secure variable.</span>
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre></div><h2 id="github-pages-and-gitlab-ci" tabindex="-1">GitLab Pages and GitLab CI <a class="header-anchor" href="#github-pages-and-gitlab-ci" aria-hidden="true">#</a></h2><ol><li><p>在 <code>docs/.vitepress/config.js</code> 中设置正确的 <code>base</code>：</p><p>如果你部署到 <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/</code>，可以忽略 <code>base</code>，因为它默认为 <code>/</code>。</p><p>如果你部署到 <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/&lt;REPO&gt;/</code>，例如你的存储库是在 <code>https://gitlab.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>，然后设置 <code>base</code> 为 <code>/&lt;REPO&gt;/</code>。</p></li><li><p>将 <code>.vitepress/config.js</code> 中的 <code>dest</code> 设置为 <code>public</code>：</p></li><li><p>在你的工程根目录下创建一个名为 <code>.gitlab-ci.yml</code> 的文件，内容如下，这将在你对内容进行更改时构建和部署你的站点：</p></li></ol><div class="language-yaml"><pre><code><span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span>10.22.0
<span class="token key atrule">pages</span><span class="token punctuation">:</span>
  <span class="token key atrule">cache</span><span class="token punctuation">:</span>
    <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> node_modules/
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> yarn install <span class="token comment"># npm install</span>
    <span class="token punctuation">-</span> yarn docs<span class="token punctuation">:</span>build <span class="token comment"># npm run docs:build</span>
  <span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
    <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> public
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> master
</code></pre></div><h2 id="netlify" tabindex="-1">Netlify <a class="header-anchor" href="#netlify" aria-hidden="true">#</a></h2><ol><li>在 <a href="https://netlify.com" target="_blank" rel="noopener noreferrer">Netlify</a>，从 GitHub 拉取新项目并进行如下设置：</li></ol><ul><li><strong>构建命令：</strong><code>vitepress build docs</code> 或 <code>yarn docs:build</code> 或 <code>npm run docs:build</code></li><li><strong>发布目录：</strong><code>docs/.vitepress/dist</code></li></ul><ol start="2"><li>点击部署按钮。</li></ol><h2 id="google-firebase" tabindex="-1">Google Firebase <a class="header-anchor" href="#google-firebase" aria-hidden="true">#</a></h2><ol><li><p>确保你安装了 <a href="https://www.npmjs.com/package/firebase-tools" target="_blank" rel="noopener noreferrer">firebase-tools</a>：</p></li><li><p>在你的工程根目录下创建 <code>firebase.json</code> 和 <code>.firebaserc</code>，内容如下：</p></li></ol><p><code>firebase.json</code>:</p><div class="language-json"><pre><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hosting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vitepress/dist&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>.firebaserc</code>:</p><div class="language-js"><pre><code><span class="token punctuation">{</span>
 <span class="token string-property property">&quot;projects&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token string-property property">&quot;default&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;YOUR_FIREBASE_ID&gt;&quot;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>运行 <code>yarn docs:build</code> 或 <code>npm run docs:build</code> 后，使用 <code>firebase deploy</code> 命令进行部署。</li></ol><h2 id="surge" tabindex="-1">Surge <a class="header-anchor" href="#surge" aria-hidden="true">#</a></h2><ol><li><p>如果尚未安装，请首先安装 <a href="https://www.npmjs.com/package/surge" target="_blank" rel="noopener noreferrer">surge</a>。</p></li><li><p>运行 <code>yarn docs:build</code> 或 <code>npm run docs:build</code>。</p></li><li><p>通过输入 <code>surge docs/.vitepress/dist</code> 部署到 surge。</p></li></ol><p>你也可以通过添加 <code>surge docs/.vitepress/dist yourdomain.com</code> 部署到<a href="https://surge.sh/help/adding-a-custom-domain" target="_blank" rel="noopener noreferrer">自定义域名</a>。</p><h2 id="heroku" tabindex="-1">Heroku <a class="header-anchor" href="#heroku" aria-hidden="true">#</a></h2><ol><li><p>安装 <a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener noreferrer">Heroku CLI</a>。</p></li><li><p>通过<a href="https://signup.heroku.com" target="_blank" rel="noopener noreferrer">注册</a>来创建 Heroku 账号。</p></li><li><p>运行 <code>heroku login</code> 并填写你的 Heroku 凭据：</p></li></ol><div class="language-bash"><pre><code>$ heroku login
</code></pre></div><ol start="4"><li>在你的工程根目录下创建一个名为 <code>static.json</code> 的文件，内容如下：</li></ol><p><code>static.json</code>:</p><div class="language-json"><pre><code><span class="token punctuation">{</span>
  <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vitepress/dist&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这是你的站点的配置，可以在 <a href="https://github.com/heroku/heroku-buildpack-static" target="_blank" rel="noopener noreferrer">heroku-buildpack-static</a> 上阅读更多内容。</p><ol start="5"><li>设置你的 Heroku git 远程：</li></ol><div class="language-bash"><pre><code><span class="token comment"># version change</span>
$ <span class="token function">git</span> init
$ <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
$ <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;My site ready for deployment.&quot;</span>

<span class="token comment"># creates a new app with a specified name</span>
$ heroku apps:create example

<span class="token comment"># set buildpack for static sites</span>
$ heroku buildpacks:set https://github.com/heroku/heroku-buildpack-static.git
</code></pre></div><ol start="6"><li>部署你的站点。</li></ol><div class="language-bash"><pre><code><span class="token comment"># publish site</span>
$ <span class="token function">git</span> push heroku master

<span class="token comment"># opens a browser to view the Dashboard version of Heroku CI</span>
$ heroku <span class="token function">open</span>
</code></pre></div><h2 id="vercel" tabindex="-1">Vercel <a class="header-anchor" href="#vercel" aria-hidden="true">#</a></h2><p>要使用 <a href="https://vercel.com/docs/git" target="_blank" rel="noopener noreferrer">Vercel for Git</a> 部署你的 VitePress 应用，请确保已将其推送到 Git 仓库。</p><p>访问 <a href="https://vercel.com/import/git%EF%BC%8C%E4%BD%BF%E7%94%A8%E4%BD%A0%E9%80%89%E6%8B%A9%E7%9A%84" target="_blank" rel="noopener noreferrer">https://vercel.com/import/git，使用你选择的</a> Git (GitHub，GitLab 或 BitBucket) 将项目导入到 Vercel 中。按照向导的指示，使用项目的 <code>package.json</code> 选择项目根目录，并使用 <code>yarn docs:build</code> 或 <code>npm run docs:build</code> 覆盖构建步骤，并将输出目录设置为 <code>./docs/.vitepress/dist</code>。</p><p><img src="/assets/vercel-configuration.e8badd11.png" alt=""></p><p>导入项目后，所有后续到分支的推送都将生成预览部署，并且对生产分支所做的所有更改 (通常为 &quot;main&quot; 分支) 将导致生产部署。</p><p>一旦部署完毕，你将获得一个 URL 来查看你的应用的运行，例如：<a href="https://vitepress.vercel.app" target="_blank" rel="noopener noreferrer">https://vitepress.vercel.app</a></p></div></div><footer class="page-footer" data-v-8fcebc32 data-v-b65b4b36><div class="edit" data-v-b65b4b36><div class="edit-link" data-v-b65b4b36 data-v-55695e90><a class="link" href="https://github.com/docschina/vitepress-docs-cn/edit/master/docs/guide/deploy.md" target="_blank" rel="noopener noreferrer" data-v-55695e90>在 GitHub 上编辑此页面 <svg class="icon outbound icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-55695e90><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="updated" data-v-b65b4b36><!----></div></footer><div class="next-and-prev-link" data-v-8fcebc32 data-v-e65a9748><div class="container" data-v-e65a9748><div class="prev" data-v-e65a9748><a class="link" href="/guide/using-vue" data-v-e65a9748><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-e65a9748><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-e65a9748>在 Markdown 中使用 Vue</span></a></div><div class="next" data-v-e65a9748><a class="link" href="/guide/frontmatter" data-v-e65a9748><span class="text" data-v-e65a9748>Frontmatter</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-next" data-v-e65a9748><path d="M19.9,12.4c0.1-0.2,0.1-0.5,0-0.8c-0.1-0.1-0.1-0.2-0.2-0.3l-7-7c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l5.3,5.3H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h11.6l-5.3,5.3c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l7-7C19.8,12.6,19.9,12.5,19.9,12.4z"></path></svg></a></div></div></div><!--[--><!--[--><!--]--><!--[--><div class="buy-sell-ads" data-v-a5cdfd0c><div class="bsa-cpc" data-v-a5cdfd0c></div></div><!--]--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"readme.md\":\"2b84132a\",\"config_algolia-search.md\":\"5b284242\",\"config_basics.md\":\"a2537806\",\"config_carbon-ads.md\":\"2601a6cb\",\"config_homepage.md\":\"019e748b\",\"guide_api.md\":\"d136bd46\",\"guide_assets.md\":\"f9cea06b\",\"guide_configuration.md\":\"d4b55e46\",\"guide_deploy.md\":\"4aa2e56d\",\"guide_differences-from-vuepress.md\":\"857f96d8\",\"guide_frontmatter.md\":\"6a472219\",\"guide_getting-started.md\":\"311a7af4\",\"guide_global-component.md\":\"e4dadb0a\",\"guide_markdown.md\":\"2f95aa15\",\"guide_theming.md\":\"9994f150\",\"guide_using-vue.md\":\"3c64f626\",\"index.md\":\"bfd8495b\"}")</script>
    <script type="module" async src="/assets/app.233e65ae.js"></script>
    
  </body>
</html>